- name: Install nodejs
  import_tasks: node.yaml

- name: Install PM2
  import_tasks: pm2.yaml

- name: Install and configure app
  import_tasks: config.yaml

- name: Custom firewalld (open port)
  import_tasks: openport.yaml
